<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi</title>
</head>
<link rel="stylesheet" href="style.css">


<body>
    <div class="header">
        <div class="container">
            <div class="header-flex">
                <div class="navigation-content">
                    <nav class="navigation">
                        <img src="assets/mr medo.PNG" class="logo">
                        <a href="index.html" class="nav-link">მთავარი</a>
                        <a href="newspagech.html" class="nav-link">ჩვენს შესახებ</a>
                        <a href="#" class="nav-link">საკონტაკტო</a>
                        <a href="newspage.html" class="nav-link">ჩაწერა</a>
                        <a href="#" class="nav-link">გალერეა</a>
                    </nav>

                    <html>

                    <head>
                        <style>
                            div.gallery {
                                margin: 25px;
                                border: 1px solid #ccc;
                                float: left;
                                width: 180px;
                                padding: 25px;
                            }

                            div.gallery:hover {
                                border: 1px solid #777;
                            }

                            div.gallery img {
                                width: 100%;
                                height: auto;
                            }

                            div.desc {
                                padding: 25px;
                                text-align: center;
                            }
                        </style>
                    </head>

                    <body>

                        <div class="gallery">
                            <a target="_blank" href="assets/367593917_1000862191158624_2066718440526373847_n.jpg">
                                <img src="assets/367593917_1000862191158624_2066718440526373847_n.jpg"
                                    alt="Cinque Terre" width="600" height="400">
                            </a>
                            <div class="desc">დააკლიკეთ ფოტოს გასადიდებლად</div>
                        </div>

                        <div class="gallery">
                            <a target="_blank" href="assets/367596896_6758035134247535_5652455078553044189_n.jpg">
                                <img src="assets/367596896_6758035134247535_5652455078553044189_n.jpg" alt="Forest"
                                    width="600" height="400">
                            </a>
                            <div class="desc">დააკლიკეთ ფოტოს გასადიდებლად</div>
                        </div>

                        <div class="gallery">
                            <a target="_blank" href="assets/367604917_254901534049310_4218967217220111519_n.jpg">
                                <img src="assets/367604917_254901534049310_4218967217220111519_n.jpg"
                                    alt="Northern Lights" width="600" height="400">
                            </a>
                            <div class="desc">დააკლიკეთ ფოტოს გასადიდებლად</div>
                        </div>

                        <div class="gallery">
                            <a target="_blank" href="assets/surati 2.PNG">
                                <img src="assets/surati 2.PNG"
                                    alt="Northern Lights" width="600" height="400">
                            </a>
                            <div class="desc">დააკლიკეთ ფოტოს გასადიდებლად</div>
                        </div>

                        <div class="gallery">
                            <a target="_blank" href="assets/surati 1.PNG">
                                <img src="assets/surati 1.PNG"
                                    alt="Northern Lights" width="600" height="400">
                            </a>
                            <div class="desc">დააკლიკეთ ფოტოს გასადიდებლად</div>
                        </div>
                    </body>

                    </html>